======================================================================
ARCHIVO: models/area.py
======================================================================
from pydantic import BaseModel

class Area(BaseModel):
    id: int | None = None
    nombre: str

======================================================================
ARCHIVO: models/detalle_perdido.py
======================================================================
from pydantic import BaseModel

class DetallePedido(BaseModel):
    id: int
    pedido_id: int
    item_menu_id: int
    cantidad: int
    notas_especificas: str | None = None

======================================================================
ARCHIVO: models/empleado.py
======================================================================
from pydantic import BaseModel
from datetime import datetime

class Empleado(BaseModel):
    id: int
    area_id: int | None = None
    nombre: str
    pin_acceso: int | None = None
    cargo: str | None = None
    fecha_entrada: datetime | None = None
    fecha_salida: datetime | None = None
    estado: bool = True

======================================================================
ARCHIVO: models/grupo_turistico.py
======================================================================
from pydantic import BaseModel

class GrupoTuristico(BaseModel):
    id: int
    nombre_guia: str | None = None
    identificador_grupo: str
    capacidad_max: int | None = None
    agencia: str | None = None
    estado: str | None = None

======================================================================
ARCHIVO: models/item_menu.py
======================================================================
from pydantic import BaseModel

class ItemMenu(BaseModel):
    id: int
    nombre: str
    descripcion: str | None = None
    precio: float
    stock_disponible: int = 0
    categoria: str | None = None

======================================================================
ARCHIVO: models/item_restriccion.py
======================================================================
from pydantic import BaseModel

class ItemRestriccion(BaseModel):
    item_menu_id: int
    restriccion_id: int
    nivel_gravedad: str | None = None

======================================================================
ARCHIVO: models/pedido.py
======================================================================
from datetime import datetime
from pydantic import BaseModel

class Pedido(BaseModel):
    id: int
    fecha_creacion: datetime | None = None
    fecha_actualizacion: datetime | None = None
    estado_comanda: str | None = None
    prioridad: str | None = None
    origen_pedido: str | None = None
    numero_mesa: str | None = None
    emisor_id: int | None = None
    grupo_id: int | None = None

======================================================================
ARCHIVO: models/restriccion.py
======================================================================
from pydantic import BaseModel

class Restriccion(BaseModel):
    id: int
    tipo: str

======================================================================
ARCHIVO: database.py
======================================================================
# pyrefly: ignore [missing-import]
from supabase import create_client, Client
# pyrefly: ignore [missing-import]
from dotenv import load_dotenv
import os

load_dotenv()

supabase: Client = create_client(
    os.getenv("SUPABASE_URL"), 
    os.getenv("SUPABASE_PUBLISHABLE_KEY")
)

======================================================================
ARCHIVO: routers/empleados.py
======================================================================
from fastapi import APIRouter, Form, HTTPException, status
from typing import Annotated
from models.area import Area
from models.empleado import Empleado
from database import supabase

router = APIRouter()

@router.post("/area/")
def create_area(area: Area):
    data = supabase.table("area").insert({
        "nombre": area.nombre
    }).execute()
    return data.data


@router.post("/empleado/")
def create_user(area_busqueda: str, empleado: Empleado):
    area = (supabase.table("area")
            .select("*")
            .ilike("nombre", f"%{area_busqueda}%").
            execute())
    if area:
        area_id = area.data[0]["id"]
    else:    
        raise HTTPException(
            status_code=404, 
            detail=f"El área '{area_busqueda}' no existe en el sistema."
        )

    data = supabase.table("empleado").insert({
        "area_id": area_id,
        "nombre": empleado.nombre,
        "pin_acceso": empleado.pin_acceso,
        "cargo": empleado.cargo,
        "estado": empleado.estado
    }).execute()
    return data.data
    

@router.post("/empleado/login")
def login(nombre: Annotated[str, Form()],
          pin: Annotated[int, Form()]):
    data = (supabase.table("empleado")
            .select("*")
            .eq("nombre", nombre)
            .eq("pin_acceso", pin)
            .execute())

    if not data.data:
        raise HTTPException(
            status_code=401, 
            detail=f"Credenciales incorrectas!."
        )
    return data.data

======================================================================
ARCHIVO: routers/menu.py
======================================================================
from fastapi import APIRouter, HTTPException, status
from models.item_menu import ItemMenu
from database import supabase

router = APIRouter(prefix="/menu", tags=["menu"])

@router.post("/", status_code=status.HTTP_201_CREATED)
def create_menu_item(item: ItemMenu):
    try:
        data = supabase.table("item_menu").insert(item.model_dump(exclude_none=True)).execute()
        return data.data
    except Exception as e:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail=str(e)
        )

@router.get("/")
def get_menu_items():
    try:
        data = supabase.table("item_menu").select("*").execute()
        return data.data
    except Exception as e:
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=str(e)
        )

@router.get("/{item_id}")
def get_menu_item(item_id: int):
    try:
        data = supabase.table("item_menu").select("*").eq("id", item_id).execute()
        if not data.data:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail=f"Item de menú con id {item_id} no encontrado"
            )
        return data.data[0]
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=str(e)
        )

======================================================================
ARCHIVO: routers/pedidos.py
======================================================================
from fastapi import APIRouter, HTTPException, status
from pydantic import BaseModel
from typing import List, Optional
from datetime import datetime
from database import supabase

router = APIRouter(prefix="/pedidos", tags=["pedidos"])

# Pydantic schemas for the complex JSON input
class DetallePedidoInput(BaseModel):
    item_menu_id: int
    cantidad: int
    notas: Optional[str] = None

class PedidoInput(BaseModel):
    emisor_id: Optional[int] = None
    grupo_id: Optional[int] = None
    prioridad: Optional[str] = None
    origen_pedido: Optional[str] = None
    numero_mesa: Optional[str] = None
    detalles: List[DetallePedidoInput]

class EstadoPedidoUpdate(BaseModel):
    estado_comanda: str

@router.post("/", status_code=status.HTTP_201_CREATED)
def create_comanda(comanda: PedidoInput):
    try:
        # 1. Insert header data (pedido) into Supabase
        pedido_payload = {
            "emisor_id": comanda.emisor_id,
            "grupo_id": comanda.grupo_id,
            "prioridad": comanda.prioridad,
            "origen_pedido": comanda.origen_pedido,
            "numero_mesa": comanda.numero_mesa
        }
        res_pedido = supabase.table("pedido").insert(pedido_payload).execute()
        
        if not res_pedido.data:
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail="No se pudo crear la cabecera del pedido."
            )
        
        pedido_id = res_pedido.data[0]["id"]
        
        # 2. Prepare and insert details list (detalle_pedido)
        detalles_payload = []
        for det in comanda.detalles:
            detalles_payload.append({
                "pedido_id": pedido_id,
                "item_menu_id": det.item_menu_id,
                "cantidad": det.cantidad,
                "notas_especificas": det.notas  # Maps input 'notas' to DB column
            })
            
        res_detalles = supabase.table("detalle_pedido").insert(detalles_payload).execute()
        
        # 3. Check and update stock for each item in the order
        for det in comanda.detalles:
            item_res = supabase.table("item_menu").select("nombre, stock_disponible").eq("id", det.item_menu_id).execute()
            if not item_res.data:
                raise HTTPException(
                    status_code=status.HTTP_404_NOT_FOUND,
                    detail=f"El plato con ID {det.item_menu_id} no existe."
                )
            
            plato = item_res.data[0]
            stock_actual = plato["stock_disponible"]
            
            if stock_actual < det.cantidad:
                raise HTTPException(
                    status_code=status.HTTP_400_BAD_REQUEST,
                    detail=f"El plato '{plato['nombre']}' no tiene stock suficiente. Stock disponible: {stock_actual}, Solicitado: {det.cantidad}"
                )
            
            # Update stock in database
            nuevo_stock = stock_actual - det.cantidad
            supabase.table("item_menu").update({"stock_disponible": nuevo_stock}).eq("id", det.item_menu_id).execute()
        
        return {
            "mensaje": "Comanda creada exitosamente",
            "pedido": res_pedido.data[0],
            "detalles": res_detalles.data
        }
        
    except HTTPException:
        # Re-raise HTTPExceptions
        raise
    except Exception as e:
        # Catch any database or connection errors and raise HTTPException
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail=f"Error al procesar la comanda: {str(e)}"
        )

@router.get("/activos")
def get_pedidos_activos():
    try:
        # Trae todos los pedidos activos (distintos de 'Despachado') con detalles y nombres relacionados
        res = (supabase.table("pedido")
               .select("*, empleado:emisor_id(nombre), detalle_pedido(*, item_menu:item_menu_id(nombre))")
               .neq("estado_comanda", "Despachado")
               .execute())
        return res.data
    except Exception as e:
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error al obtener pedidos activos: {str(e)}"
        )

@router.patch("/{pedido_id}/estado")
def update_pedido_estado(pedido_id: int, input_data: EstadoPedidoUpdate):
    try:
        now_str = datetime.now().isoformat()
        res = (supabase.table("pedido")
               .update({
                   "estado_comanda": input_data.estado_comanda,
                   "fecha_actualizacion": now_str
               })
               .eq("id", pedido_id)
               .execute())
        
        if not res.data:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail=f"Pedido con id {pedido_id} no encontrado o no se pudo actualizar."
            )
        return res.data[0]
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"No se pudo actualizar el estado del pedido: {str(e)}"
        )

======================================================================
ARCHIVO: main.py
======================================================================
# pyrefly: ignore [missing-import]
from fastapi import FastAPI
from routers.empleados import router as empleados_router
from routers.menu import router as menu_router
from routers.pedidos import router as pedidos_router

app = FastAPI()

@app.get("/")
def read_root():
    return {"message": "¡Hola, Fast API!"}

app.include_router(empleados_router)
app.include_router(menu_router)
app.include_router(pedidos_router)
